{

	// Разбивать ли часы на дни (сутки) в строке состояния
	// false - 26ч 30м
	// true  - 1д 2ч 30м
	"show_time_d": false,

	// Показывать ли секунды в строке состояния
	// false - 20м 12с
	// true  - 20м
	"show_time_s": false,

	// Текстовые элементы времени в строке состояния "Затрачено: 0д 0ч 0м 0с"
	"show_time_before": "Затрачено: ",
	"show_time_after_d": "д ",
	"show_time_after_h": "ч ",
	"show_time_after_m": "м ",
	"show_time_after_s": "с",

}